/** Application LESS variables **/

/** CSS Customizations */

/** MAIN BODY */
body {
	padding-top: 100px;
	padding-bottom: 30px;
}

/** NAVIGATION BAR */
.navbar-brand.main-logo {
	padding-top: 5px;
}
.navbar.navbar-inverse.navbar-fixed-top.navbar-transparent {
	background-color: transparent;
    border: none;
}

/** HOME PAGE **/
.jumbotron .home-cellphone {
	background: url('../images/home-cellphone.png') no-repeat left top;
    position: absolute;
    height: 400px;
    min-width: 400px;
    margin: 40px 30px;
    background-size: contain;
}
.home-showcase {
	width: 100%;
	background-color: #000;
	
	.text {
		display: inline-block;
		line-height: normal;  
		text-align: center;
	}
	
	.top {
		padding: 30px;
		height: 300px;
		line-height: 350px;
		margin-left: 300px;
	}
	
	.bottom {
		background: #d1d1d1 url('../images/home-showcase-line.png') repeat-x top;
		height: 167px;
		
		.dl-button {
			float: left;
			margin: 50px -250px 0 410px;
		}
	}
}

/** Datatable **/
.table-hover {
    cursor: pointer;
}

