# DB Connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=@spring.jpa.show-sql@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.max-active=100
#spring.datasource.max-idle=30
#spring.datasource.max-lifetime=28740000
#spring.datasource.idle-timeout=28740000
#spring.datasource.connection-timeout=34000
#spring.datasource.maximum-pool-size=100


# Logging level
logging.level.org.springframework.web.client=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.jdbc=ERROR
logging.level.org.hibernate.type=@debug-level@
logging.level.com.bergermobile=@debug-level@

spring.thymeleaf.cache=false

# Default password
#security.user.password=password

# Rest default URI
spring.data.rest.base-path=/rest

# Redis server for shared session
spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@

# Zuul proxy
zuul.routes.resource.path=/bmauth/**
zuul.routes.resource.url=@zuul.routes.resource.url@
zuul.routes.resource.sensitive-headers.=

# Spring boot JMX
spring.jmx.default-domain=apps.bergermobile.com.br

# File upload
# Upload folder. Trailing / is IMPORTANT!
file.upload.directory=@file.upload.directory@
multipart.max-file-size=10Mb