# DB Connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.maximum-pool-size=50
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Logging level
logging.level.org.springframework.web.client=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.jdbc=ERROR
logging.level.org.hibernate.type=${debug-level}
logging.level.com.bergermobile=${debug-level}

spring.thymeleaf.cache=false

# Default password
#security.user.password=password

# Rest default URI
spring.data.rest.base-uri=/rest

# Redis server for shared session
spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}

# Zuul proxy
zuul.routes.resource.path=/bmauth/**
zuul.routes.resource.url=${zuul.routes.resource.url}

# File upload
# Upload folder. Trailing / is IMPORTANT!
file.upload.directory=${file.upload.directory}
multipart.max-file-size=10Mb