# DB Connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/mobileapps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Logging level
logging.level.org.springframework.web.client=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.bergermobile=DEBUG

# Default password
security.user.password=password