# DB Connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/mobileapps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Logging level
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.bergermobile=DEBUG

spring.thymeleaf.cache=false

# Default password
security.user.password=password

# Rest default URI
spring.data.rest.base-uri=/rest

# Zuul proxy
zuul.routes.resource.path=/bmauth/**
zuul.routes.resource.url=http://localhost:8081

# File upload
# Upload folder. Trailing / is IMPORTANT!
file.upload.directory=/Users/fabioberger/Documents/tmp/
multipart.max-file-size=10Mb